;;; AIRS CONFIGURATION FILE ;;;

[system]
type = "develop" ; use 'beta|develop', empty for official release
need_ssl = "true"
default_host_uri = "http://airs.inran.it/" ;

[mail]
host = "mail.inran.it"
port = 25
auth = true
username = "airs"
password = "dicembre.2010"
debug = false
charset = "utf-8"

From = "AIRS System <airs@inran.it>"
Reply-To = "AIRS Developer <airs.dev@inran.it>"
Errors-To = "AIRS Developer <airs.dev@inran.it>"

mail_text_signature = "Il Sistema AIRS\nAutomatic Intelligent Research System\nhttps://airs.inran.it/\n\n INRAN\n Istituto Nazionale di Ricerca per gli Alimenti e la Nutrizione\n http://www.inran.it/"
mail_html_signature = 'Il Sistema AIRS<br />Automatic Intelligent Research System<br /><a href="https://airs.inran.it/">https://airs.inran.it/</a><br /><br />&emsp;INRAN<br />&emsp;Istituto Nazionale di Ricerca per gli Alimenti e la Nutrizione<br />&emsp;<a href="http://www.inran.it/">http://www.inran.it/</a>'

[database]
host = "localhost"
username = "root"
password = "sacc0ttin0"

[language]
default_language = "it"
default_language_name = "italian"
default_encoding = "UTF-8"
default_locale = "it_IT.UTF-8"

[company]
name = "INRAN ~ Istituto Nazionale di Ricerca per gli Alimenti e la Nutrizione"
address = "Via Ardeatina 546 - 00178 Roma"
contacts = "Tel.: +39 06 51494.1 - Fax: +39 06 51494550"
uri = "https://www.inran.it"
url = "www.inran.it"

license_txt = "Tutti i contenuti di questo sito sono disponibili secondo la licenza [Creative Commons Attribuzione - Non commerciale - Condividi allo stesso modo 3.0] (http://creativecommons.org/licenses/by-nc-sa/3.0/it/deed.it).\nIl codice sorgente e' disponibile presso questo indirizzo: [https://github.com/gubi/AIRS] (https://github.com/gubi/AIRS) ed e' rilasciato secondo specifiche licenze. Vedi la sezione: [https://github.com/gubi/AIRS/blob/master/LICENSE] (https://github.com/gubi/AIRS/blob/master/LICENSE)\nPossono applicarsi ulteriori condizioni. Fare riferimento alla pagina delle [Condizioni d'uso] (https://airs.inran.it/Sistema/Licenza) per maggiori dettagli."
license_html = 'Tutti i contenuti di questo sito sono disponibili secondo la licenza <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/it/deed.it" target="_blank">Creative Commons Attribuzione - Non commerciale - Condividi allo stesso modo 3.0</a>. <br />Il codice sorgente &egrave; disponibile presso questo indirizzo: <a href="https://github.com/gubi/AIRS" target="_blank">https://github.com/gubi/AIRS</a> ed &egrave; rilasciato secondo specifiche licenze. Vedi la sezione: <a href="https://github.com/gubi/AIRS/blob/master/LICENSE" target="_blank">https://github.com/gubi/AIRS/blob/master/LICENSE</a><br />Possono applicarsi ulteriori condizioni. Fare riferimento alla pagina delle <a href="https://airs.inran.it/Sistema/Licenza" target="_blank">Condizioni d\'uso</a> per maggiori dettagli.'
